const initialFolders = [
  {
    name: "Folder A",
    subfolders: [
      {
        name: "Subfolder A1",
        subfolders: [],
      },
      {
        name: "Subfolder A2",
        subfolders: [
          {
            name: "Sub-subfolder A2.1",
            subfolders: [],
          },
        ],
      },
    ],
  },
  {
    name: "Folder B",
    subfolders: [
      {
        name: "Subfolder B1",
        subfolders: [],
      },
    ],
  },
  {
    name: "Folder C",
    subfolders: [],
  },
];
