import React, { useState } from 'react';
import LeftSection from './components/LeftSection';
import MiddleSection from './components/MiddleSection';
import RightSection from './components/RightSection';
import Grid from '@mui/material/Grid';

function App() {
  const [folders, setFolders] = useState([
    { id: 1, name: 'Folder 1' },
    { id: 2, name: 'Folder 2' },
    { id: 3, name: 'Folder 3'},
    { id: 4, name: 'Folder 4'},
    { id: 5, name: 'Folder 5'},
    { id: 6, name: 'Folder 6'},
    { id: 7, name: 'Folder 7'},
    { id: 8, name: 'Folder 8'},
    { id: 9, name: 'Folder 10'},

    // Add more folders as needed
  ]);

  const [files, setFiles] = useState([
    { id: 1, name: 'File 1.txt', folderId: 1 },
    { id: 2, name: 'File 2.pdf', folderId: 2 },
    { id: 3, name: 'File 3.pdf', folderId: 1 },
    { id: 3, name: 'File 3.pdf', folderId: 2 },

    { id: 4, name: 'File 4.pdf', folderId: 1 },
    { id: 5, name: 'File 5.pdf', folderId: 3 },
    { id: 6, name: 'File 6.pdf', folderId: 3 },
    { id: 7, name: 'File 7.pdf', folderId: 1 },
    { id: 8, name: 'File 8.pdf', folderId: 2 },
    { id: 9, name: 'File 9.pdf', folderId: 1 },
    { id: 10, name: 'File 10.pdf', folderId: 3 },
    { id: 11, name: 'File 11.pdf', folderId: 1 },
    { id: 12, name: 'File 12.pdf', folderId: 2 },
    { id: 13, name: 'File 13.pdf', folderId: 3 },
    { id: 14, name: 'File 14.pdf', folderId: 1 },
    { id: 15, name: 'File 15.pdf', folderId: 2 },
    { id: 16, name: 'File 16.pdf', folderId: 3 },
    { id: 17, name: 'File 17.pdf', folderId: 1 },
    { id: 18, name: 'File 18.pdf', folderId: 2 },
    { id: 19, name: 'File 19.pdf', folderId: 3 },
    { id: 20, name: 'File 20.pdf', folderId: 1 },
    { id: 21, name: 'File 21.pdf', folderId: 2 },
    { id: 22, name: 'File 22.pdf', folderId: 3 },
    { id: 23, name: 'File 23.pdf', folderId: 1 },
    { id: 4, name: 'File 4.pdf', folderId: 4 },
    { id: 5, name: 'File 5.pdf', folderId: 5 },
    { id: 6, name: 'File 6.pdf', folderId: 6 },
    { id: 7, name: 'File 7.pdf', folderId: 7 },
    { id: 8, name: 'File 8.pdf', folderId: 8 },
    { id: 9, name: 'File 9.pdf', folderId: 9 },
    { id: 10, name: 'File 10.pdf', folderId: 4 },
    { id: 11, name: 'File 11.pdf', folderId: 5 },
    { id: 12, name: 'File 12.pdf', folderId: 6 },
    { id: 13, name: 'File 13.pdf', folderId: 7 },
    { id: 14, name: 'File 14.pdf', folderId: 8 },
    { id: 15, name: 'File 15.pdf', folderId: 9 },
    { id: 16, name: 'File 16.pdf', folderId: 4 },
    { id: 17, name: 'File 17.pdf', folderId: 5 },
    { id: 18, name: 'File 18.pdf', folderId: 6 },
    { id: 19, name: 'File 19.pdf', folderId: 7 },
    { id: 20, name: 'File 20.pdf', folderId: 8 },
    { id: 21, name: 'File 21.pdf', folderId: 9 },
    { id: 22, name: 'File 22.pdf', folderId: 4 },
    { id: 23, name: 'File 23.pdf', folderId: 5 },
    { id: 24, name: 'File 24.pdf', folderId: 6 },
    { id: 25, name: 'File 25.pdf', folderId: 7 },
    { id: 26, name: 'File 26.pdf', folderId: 9 },
    { id: 27, name: 'File 27.pdf', folderId: 4 },
    { id: 28, name: 'File 28.pdf', folderId: 5 },
    { id: 29, name: 'File 29.pdf', folderId: 6 },
    { id: 30, name: 'File 30.pdf', folderId: 7 },
    

    // Add more files as needed
  ]);

  const [selectedFolder, setSelectedFolder] = useState(null);

  const handleFolderClick = (folderId) => {
    setSelectedFolder(folderId);
  };
  const [favoriteFiles, setFavoriteFiles]= useState([]);
  
  const handleToggleFavorite = (file) => {
    if (file.isFavorite) {
      setFavoriteFiles(prevFavorites => prevFavorites.filter(fav => fav.id !== file.id));
    } else {
      setFavoriteFiles(prevFavorites => [...prevFavorites, file]);
    }
    
    setFiles(prevFiles =>
      prevFiles.map(f => (f.id === file.id ? { ...f, isFavorite: !f.isFavorite } : f))
    );
  };


  const filteredFiles = files.filter(file => file.folderId === selectedFolder);

  return (
    <div className="app">
      <Grid container spacing ={2}>
        <Grid item xs={3}>
        <LeftSection folders={folders} onFolderClick={handleFolderClick} />
        </Grid>
        <Grid item xs={6}>
        <MiddleSection files={filteredFiles} onToggleFavorite={handleToggleFavorite} />
        </Grid>
        <Grid item xs={3}>
        <RightSection />

        </Grid>
      </Grid>
      
    </div>
  );
}

export default App;
